<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #093050;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studyscheduler.HomeScreen">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="47.0" layoutY="69.0" prefHeight="62.0" prefWidth="303.0" text="Study Scheduler" textFill="#ccc613">
               <font>
                  <Font size="36.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutButton" layoutX="1122.0" layoutY="80.0" mnemonicParsing="false" onAction="#userLogout" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #ccc613;" text="Logout" />
            <ButtonBar layoutX="46.0" layoutY="80.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="597.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#inputData" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #ccc613;" text="Input Data" />
                  <Button fx:id="viewButton" mnemonicParsing="false" onAction="#userViewSchedule" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #ccc613;" text="View Schedule" />
                  <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#userDownload" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: #ccc613;" text="Download Schedule" />
                  <Button fx:id="editButton1" mnemonicParsing="false" onAction="#userEdit" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #ccc613;" text="Edit Schedule" />
              </buttons>
            </ButtonBar>
            <Button fx:id="accountButton" layoutX="991.0" layoutY="80.0" mnemonicParsing="false" onAction="#gotoAccountSettings" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #ccc613;" text="Account Settings" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
